# flink-connector-hive

./: .gitignore  NOTICE  pom.xml
.github/: boring-cyborg.yml
.github/workflows/: ci.yml  push_pr.yml  weekly.yml
flink-connector-hive/: pom.xml
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/copy/: HiveParserSqlSumAggFunction.java
flink-sql-connector-hive-2.3.9/: pom.xml
flink-sql-connector-hive-3.1.2/: pom.xml
flink-sql-connector-hive-3.1.3/: pom.xml
tools/ci/flink-ci-tools/: pom.xml
